{
  "name": "feadbox/feadmin",
  "description": "Laravel admin panel.",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Feadmin\\": "src/",
      "Feadmin\\Database\\Seeders\\": "database/seeders/"
    },
    "files": [
      "src/helpers.php"
    ]
  },
  "authors": [
    {
      "name": "Davut Kember",
      "email": "davutkmbr@gmail.com"
    }
  ],
  "require": {
    "ext-fileinfo": "*",
    "ext-intl": "*",
    "laravel/fortify": "^1.10",
    "illuminate/support": "^v10.30.1",
    "illuminate/database": "^v10.30.1",
    "illuminate/pagination": "^v10.30.1",
    "illuminate/contracts": "^v10.30.1",
    "illuminate/validation": "^v10.30.1",
    "illuminate/notifications": "^v10.30.1",
    "illuminate/http": "^v10.30.1",
    "illuminate/config": "^10.26",
    "illuminate/container": "^v10.30.1",
    "illuminate/auth": "^v10.30.1",
    "astrotomic/laravel-translatable": "^11.10",
    "spatie/laravel-medialibrary": "^10.0",
    "spatie/laravel-permission": "^5.5",
    "spatie/laravel-sluggable": "^3.3",
    "feadbox/laravel-seo": "^2.0",
    "symfony/intl": "^6.1"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Feadmin\\Providers\\FeadminServiceProvider"
      ],
      "aliases": {
        "Extension": "Feadmin\\Facades\\Extension",
        "Injection": "Feadmin\\Facades\\Injection",
        "Localization": "Feadmin\\Facades\\Localization",
        "NavigationLinkable": "Feadmin\\Facades\\NavigationLinkable",
        "Panel": "Feadmin\\Facades\\Panel",
        "Preference": "Feadmin\\Facades\\Preference",
        "FormComponent": "Feadmin\\Support\\FormComponent",
        "Date": "Feadmin\\Support\\Date"
      }
    }
  }
}
