{
  "__api-4997ea2b.js": {
    "file": "assets/_api-4997ea2b.js"
  },
  "resources/css/feadmin.css": {
    "file": "assets/feadmin-dbdcb83b.css",
    "isEntry": true,
    "src": "resources/css/feadmin.css"
  },
  "resources/js/feadmin.js": {
    "file": "assets/feadmin-64bd27e1.js",
    "imports": [
      "__api-4997ea2b.js"
    ],
    "isEntry": true,
    "src": "resources/js/feadmin.js"
  },
  "resources/js/navigation.js": {
    "file": "assets/navigation-c398a800.js",
    "imports": [
      "__api-4997ea2b.js"
    ],
    "isEntry": true,
    "src": "resources/js/navigation.js"
  }
}